  VITE_apiKey=AIzaSyCuPKwW-4PHC_h46tZion7gvXZiaEwjj60
  VITE_authDomain=skill-swap-2878b.firebaseapp.com
  VITE_projectId=skill-swap-2878b
  VITE_storageBucket=skill-swap-2878b.firebasestorage.app
  VITE_messagingSenderId=724557070869
  VITE_appId=1:724557070869:web:26d7ea136c79f5eba5c41c